HOMEPAGE_IMAGE_TAG='ghcr.io/gethomepage/homepage:latest'
HOMEPAGE_VAR_URL_PLEX='https://plex.local'
HOMEPAGE_VAR_URL_VAULTWARDEN='https://vaulwarden.local'
HOMEPAGE_VAR_URL_TUBE='https://tube.local'
HOMEPAGE_VAR_URL_HOME='https://home.local'
HOMEPAGE_VAR_URL_DELUGE='https://deluge.local'
HOMEPAGE_VAR_YOUR_URL='https://youtube.com/watch?v=dQw4w9WgXcQ'
